<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<header>
   

    <div class="menu">
        <i class="fa-sharp fa-solid fa-bars"></i>
        <div class="navbar  nav-first">
            <div class="navbar  nav-second">
                <div class="navbar navbar-list">
                    <i class="fa-solid fa-square-xmark"></i>

                     <ul>     
      <li class="box"><a href="http://127.0.0.1:5501/index2.html">Login</a></li>
      <li class="box"><a href="http://127.0.0.1:5501/index.html">Home</a></li>
      <li class="box"><a href="http://127.0.0.1:5501/contect.html">Contact</a></li>
      <li class="box"><a href="http://127.0.0.1:5501/index1.html">Services</a></li>
      <li class="box"><a href="http://127.0.0.1:5501/location.html">Location</a></li>
      <li class="box"><a href="http://127.0.0.1:5501/group.html">Join Group</a></li>
      <li class="box"><a href="http://127.0.0.1:5501/pay.html">Pay Online</a></li>
      <li class="box"><a href="http://127.0.0.1:5501/work.html">work</a></li>
   
   
         
    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<script src="index.js"></script>
</body>
</html>